<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp"
    android:background="@color/card_background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/user"
            android:contentDescription="Card image" />

        <TextView
            android:id="@+id/card_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:text="Apply for Internships"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
