<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".signup"
    android:id="@+id/otp"
    android:background="@color/secondary">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/ttoolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/white"
                android:elevation="4dp"
                app:title="OTP"
                android:paddingEnd="16dp"
                app:titleTextColor="@color/thirdary"
                android:theme="@style/ToolbarTheme">
            </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:id="@+id/layout"
        android:layout_below="@+id/ttoolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forr_password"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview1"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/thirdary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:layout_below="@+id/forr_password"
                android:text="Enter 4 digit OTP" />
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="6"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:rowCount="1">

                <EditText
                    android:layout_column="0"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/edit_text_background"
                    android:inputType="number"
                    android:layout_below="@+id/textview1"
                    android:textSize="15dp" />
                <EditText
                    android:layout_column="1"
                    android:layout_width="45dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:inputType="number"


                    android:textSize="15dp" />
                <EditText
                    android:layout_column="2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/edit_text_background"
                    android:inputType="number"

                    android:textSize="15dp" />
                <EditText
                    android:layout_column="3"
                    android:layout_width="45dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:inputType="number"


                    android:textSize="15dp" />
                <EditText
                    android:layout_column="4"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/edit_text_background"
                    android:inputType="number"
                    android:gravity="center"
                    android:layout_gravity="center"

                    android:textSize="15dp" />
                <EditText
                    android:layout_column="5"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_text_background"
                    android:inputType="number"
                    android:textSize="15dp" />
            </GridLayout>

        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/click"
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="29dp"
            android:layout_height="57dp"
            android:backgroundTint="@color/buttons"
            android:shadowRadius="3"
            android:layout_below="@+id/password"
            android:text="Verify"

            android:textColor="@color/secondary"
            android:fontFamily="@font/poppins_regular"
            android:textSize="30sp"
            app:cornerRadius="9dp" />



        <!--        &lt;!&ndash; Confirm Password Input Field &ndash;&gt;-->
        <!--        <EditText-->
        <!--            android:id="@+id/rgrePassword"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:background="@drawable/edit_text_background"-->
        <!--            android:hint="Re-Password"-->
        <!--            android:inputType="textPassword"-->
        <!--            android:padding="10dp"-->
        <!--            android:textColor="#333"-->
        <!--            android:textColorHint="#999"-->
        <!--            android:textSize="21sp" />-->
        <!-- Sign Up Button -->

    </LinearLayout>



</RelativeLayout>