<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    android:orientation="vertical"
    tools:context=".Welcome_Screen">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:shadowColor="@color/shadow"
        android:shadowDx="2"
        android:id="@+id/welcome_text"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:duplicateParentState="true"
        android:text="HEY,\nWELCOME"
        android:layout_margin="10px"
        android:textColor="@color/Thirdary"
        android:textSize="48sp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/welcome_logo"
        android:src="@drawable/welcome_screen"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginbut"
        android:layout_width="250dp"
        android:layout_height="57dp"
        android:backgroundTint="@color/buttons"
        android:layout_below="@+id/password"
        android:layout_gravity="center"
        android:layout_marginTop="29dp"
        android:fontFamily="@font/poppins_regular"
        android:shadowColor="@color/shadow"
        app:backgroundTint="@color/buttons"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="LOGIN"
        android:textColor="@color/secondary"
        android:textSize="30sp"
        app:cornerRadius="9dp" />
    <TextView
        android:id="@+id/signupbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"

        android:padding="16dp"
        android:text=""
        android:textColor="#0E0C0C"
        android:textStyle="bold" />




</LinearLayout>